body{
    font-family: grafiti;
    src: url('../fonts/adrip1.ttf');
    margin: 0%;

}
h2{
    font-family: grafiti;
    src: url('../fonts/adrip1.ttf');
}
a{
    font-family: grafiti;
    font-size: 35px;
    text-decoration: none;
    color: black;
}
header {
    display: flex;
    height: 100px;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    font-size: 27px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 80px;
    margin-right: 10px;
}
nav a{
    font-weight: 600;
    padding-right: 5px;
}
nav a:hover{
    color: white;
}



@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}
@font-face {
    font-family: grafiti;
    src: url('../fonts/adrip1.ttf');
}

*{
    box-sizing: border-box;
    padding-bottom: 0%;

}

body{
    font-family:body;
    margin: 0;
    padding: 0;
    background-color: #ffffff ;
}
.textos{
    padding: 5% 2.5%;
}

/*****************Hero section*****************/


#titulo{
    font-family: grafiti;
    font-size: 3.5rem;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 34%;
    text-align: center;
    position: absolute;
    top: 13%;
    padding-top: -20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgba(221, 221, 199, 0.197);
    backdrop-filter: blur(2px);
    border: 3px solid rgb(0, 0, 0);
}
.titulo_section{

    font-family: grafiti;

    color: #000000;
    width: auto;
    border: 5px solid white;
    text-align: center;
    line-height: 50px;
    font-size: 5rem;
    padding-top: 40px ;
    padding-bottom: 30px;
    margin-bottom: 50px;
}
/**********************novedades**********************/




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
  padding-top: 220px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -10px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/**************************Regiones*************************/
.nombreCamisetas{
    font-family: grafiti;
    font-size: 1.2rem;
}

#titulo_Camisetas{
    
    border: 5px solid  #000000;
    padding-bottom: 30px;

}

.grid4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.card img{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.787);
    height: 340px;
    transition: 2s;
}

.card{
    border:5px solid rgba(0, 0, 0, 0.787);
    
}

.col4{
    margin: 10px;

}

.container{
    text-align: center;
    padding: 10px;
}

#KOSER img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);
}

#KOSER2_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);    
}

#KOSER3_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
    background: linear-gradient(0deg, rgba(0, 0, 0) 0%,  rgba(0, 0, 0) 0%, rgba(0, 0, 0) 0%);
}

#KOSER4_0 img:hover{
    transition: 1s;
    background: rgb(0, 0, 0) 0%;
background: linear-gradient(0deg,  rgba(0, 0, 0) 0%, rgb(0, 0, 0) 0%,  rgba(0, 0, 0) 0%);
}

#Camisetas{
    background-color:#ffffff;
}

/*************************************Media queries*************************************/

@media only screen and (width<=800px) {

    .grid4{
        grid-template-columns: 50% 50%;
    }
    
    .grid2{
        grid-template-columns: 100%;
    }

}

@media only screen and (width<=600px) {

    .grid4{
        grid-template-columns: 100%;
        width: 80%;
        margin: auto;
    }

    .grid2{
        grid-template-columns: 100%;
    }
    
}

@media only screen and (width<=400px) {

    #titulo{
        font-size: 4.5rem;
    }

    .grid4{
        grid-template-columns: 100%;
        width: 90%;
        margin: auto;
    }

    .grid2{
        grid-template-columns: 100%;
    }

    
}